[defaults]
inventory = inventories/lab/hosts.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
interpreter_python = auto
